# databasesdisplay

./: .gitignore  README.md  pom.xml
src/main/java/cn/sc/databasesdisplay/: Application.java
src/main/java/cn/sc/databasesdisplay/controller/: ConnectController.java  DatabaseInfoController.java
src/main/java/cn/sc/databasesdisplay/dto/: DatabasesInfo.java  Result.java
src/main/java/cn/sc/databasesdisplay/enumcase/: DatabasesType.java
src/main/java/cn/sc/databasesdisplay/utils/: DatabaseDisplayUtils.java
src/main/resources/: application.yml
src/main/resources/db/: into.sql
src/test/java/cn/sc/databasesdisplay/controller/: ConnectControllerTest.java  DatabaseInfoControllerTest.java
